# MediaForgePS

./: .editorconfig  .gitignore  AGENTS.md  CODE_QUALITY_ANALYSIS.md  DEBUGGING.md  Directory.Build.props  Directory.Packages.props  Import-MediaForgePS.ps1  MediaForgePS.sln  README.md
.github/actions/install-powershell/: action.yml
.github/workflows/: ci.yml
MediaForgePS/: Dadstart.Labs.MediaForgePS.psd1  Dadstart.Labs.MediaForgePS.psm1
docs/: create-powershell-binary-module.plan.md
scripts/: Build-Project.ps1  Build.ps1  Import-MediaForgePS.ps1  Import.ps1  Launch.ps1  Publish-Module.ps1
src/Dadstart.Labs.MediaForgePS/: Dadstart.Labs.MediaForgePS.csproj
src/Dadstart.Labs.MediaForgePS/Cmdlets/: GetHolidayCommand.cs
src/Dadstart.Labs.MediaForgePS/Models/: Holiday.cs
src/Dadstart.Labs.MediaForgePS/Services/: HolidayScraper.cs  ServiceProviderFactory.cs
src/MediaForgePS/: AssemblyInfo.cs  MediaForgePS.csproj  MediaForgePS.psd1  MediaForgePS.psm1
src/MediaForgePS/Cmdlets/: AddNumberCommand.cs  CmdletBase.cs  CmdletBaseAsync.cs  ConvertAutoMediaFilesCommand.cs  ConvertMediaCommandBase.cs  ConvertMediaFileAdvancedCommand.cs  ConvertMediaFileCommand.cs  ConvertMediaFilesCommand.cs  ConvertMediaFolderCommand.cs  ExportMediaStreamCommand.cs  ExportStreamCommand.cs  GetAudioTrackMappingsCommand.cs  GetMediaFileCommand.cs  MediaForgeCmdletBase.cs  New-AudioTrackMapping.cs  New-VideoEncodingSettings.cs  NewAudioTrackMapping.cs  NewVideoEncodingSettings.cs  SubtractNumberCommand.cs
src/MediaForgePS/DependencyInjection/: ModuleInitializer.cs  ServiceCollectionExtensions.cs  ServiceProviderAccessor.cs
src/MediaForgePS/Logging/: IPowerShellCommandContextAccessor.cs  PowerShellCommandContext.cs  PowerShellLogger.cs  PowerShellLoggerProvider.cs
src/MediaForgePS/Models/: AudioTrackMapping.cs  ConstantRateVideoEncodingSettings.cs  CopyAudioTrackMapping.cs  EncodeAudioTrackMapping.cs  MediaChapter.cs  MediaFile.cs  MediaFormat.cs  MediaStream.cs  VariableRateVideoEncodingSettings.cs  VideoEncodingSettings.cs
src/MediaForgePS/Module/: CmdletContext.cs  ModuleInitializer.cs  PowerShellLogger.cs  PowerShellLoggerProvider.cs
src/MediaForgePS/Parsers/: IMediaModelParser.cs  MediaModelParser.cs
src/MediaForgePS/Services/: AudioTrackMappingService.cs  IAudioTrackMappingService.cs  IMediaConversionService.cs  IMediaReaderService.cs  MediaConversionHelper.cs  MediaConversionService.cs  MediaReaderService.cs  ModuleServices.cs
src/MediaForgePS/Services/Ffmpeg/: FfmpegArgumentBuilder.cs  FfmpegConversionException.cs  FfmpegProgress.cs  FfmpegProgressParser.cs  FfmpegService.cs  FfprobeResult.cs  FfprobeService.cs  IFfmpegService.cs  IFfprobeService.cs
src/MediaForgePS/Services/System/: ArgumentBuilder.cs  DebuggerService.cs  ExecutableResult.cs  ExecutableService.cs  IArgumentBuilder.cs  IDebuggerService.cs  IExecutableService.cs  IPathResolver.cs  IPlatformService.cs  PathResolver.cs  PlatformService.cs  ProcessArgumentExtensions.cs
tests/: MediaForgePS.Tests.ps1  README.md
tests/Dadstart.Labs.MediaForgePS.Tests/: Dadstart.Labs.MediaForgePS.Tests.csproj
tests/Dadstart.Labs.MediaForgePS.Tests/Cmdlets/: GetHolidayCommandTests.cs
tests/Dadstart.Labs.MediaForgePS.Tests/Services/: HolidayScraperTests.cs
tests/MediaForgePS.ComponentTests/: ComponentTestBase.cs  MediaForgePS.ComponentTests.csproj
tests/MediaForgePS.ComponentTests/Cmdlets/: AddNumberCommandComponentTests.cs  ConvertAutoMediaFilesCommandComponentTests.cs  ConvertMediaFilesCommandComponentTests.cs  ExportMediaStreamCommandComponentTests.cs  GetMediaFileCommandComponentTests.cs  SubtractNumberCommandComponentTests.cs
tests/MediaForgePS.E2ETests/: E2ETestBase.cs  MediaForgePS.E2ETests.csproj
tests/MediaForgePS.E2ETests/Cmdlets/: AddNumberCommandE2ETests.cs  GetMediaFileCommandE2ETests.cs  SubtractNumberCommandE2ETests.cs
tests/MediaForgePS.Tests/: MediaForgePS.Tests.csproj  PesterConfig.psd1  Run-PesterTests.ps1
tests/MediaForgePS.Tests/Cmdlets/: AddNumberCommandTests.cs  CmdletBaseTests.cs  CmdletTestBase.cs  ConvertAutoMediaFilesCommandTests.cs  ConvertMediaCommandBaseTests.cs  ConvertMediaFileCommandTests.cs  ConvertMediaFilesCommandTests.cs  ConvertMediaFolderCommandTests.cs  GetAudioTrackMappingsCommandTests.cs  GetMediaFileCommandTests.cs  SubtractNumberCommandTests.cs
tests/MediaForgePS.Tests/Logging/: PowerShellCommandContextTests.cs  PowerShellLoggerProviderTests.cs  PowerShellLoggerTests.cs
tests/MediaForgePS.Tests/Models/: AudioTrackMappingTests.cs  ConstantRateVideoEncodingSettingsTests.cs  CopyAudioTrackMappingTests.cs  EncodeAudioTrackMappingTests.cs  VariableRateVideoEncodingSettingsTests.cs  VideoEncodingSettingsTests.cs
tests/MediaForgePS.Tests/Module/: CmdletContextTests.cs  ModuleInitializerTests.cs  PowerShellLoggerProviderTests.cs  PowerShellLoggerTests.cs
tests/MediaForgePS.Tests/Parsers/: MediaModelParserTests.cs
tests/MediaForgePS.Tests/PowerShell/: AddNumberCommand.Tests.ps1  Export-MediaStream.Tests.ps1  Get-MediaFile.Tests.ps1  SubtractNumberCommand.Tests.ps1  TestHelpers.ps1
tests/MediaForgePS.Tests/Services/: AudioTrackMappingServiceTests.cs  MediaReaderServiceTests.cs  ModuleServicesTests.cs
tests/MediaForgePS.Tests/Services/Ffmpeg/: FfmpegServiceTests.cs  FfprobeResultTests.cs  FfprobeServiceTests.cs
tests/MediaForgePS.Tests/Services/System/: DebuggerServiceTests.cs  ExecutableResultTests.cs  ExecutableServiceTests.cs  PathResolverTests.cs  PlatformServiceTests.cs  ProcessArgumentExtensionsTests.cs
tests/MediaForgePS.Tests/TestHelpers/: DependencyInjectionTestHelper.cs
