<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors>$(WarningsAsErrors);CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8606;CS8607;CS8608;CS8609;CS8610;CS8611;CS8612;CS8613;CS8614;CS8615;CS8616;CS8617;CS8618;CS8619;CS8620;CS8621;CS8622;CS8624;CS8625;CS8629;CS8630;CS8631;CS8632;CS8633;CS8634;CS8635;CS8636;CS8637;CS8638;CS8639;CS8640;CS8641;CS8642;CS8643;CS8644;CS8645;CS8646;CS8647;CS8648;CS8649;CS8650;CS8651;CS8652;CS8653;CS8654;CS8655;CS8656;CS8657;CS8658;CS8659;CS8660;CS8661;CS8662;CS8663;CS8664;CS8665;CS8666;CS8667;CS8668;CS8669;CS8670;CS8671;CS8672;CS8673;CS8674;CS8675;CS8676;CS8677;CS8678;CS8679;CS8680;CS8681;CS8682;CS8683;CS8684;CS8685;CS8686;CS8687;CS8688;CS8689;CS8690;CS8691;CS8692;CS8693;CS8694;CS8695;CS8696;CS8697;CS8698;CS8699</WarningsAsErrors>
    <WarningsNotAsErrors />
  </PropertyGroup>
</Project>
