<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Dadstart.Labs.MediaForge</RootNamespace>
    <AssemblyName>MediaForgePS</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Sdk" Version="7.5.0" />
    <PackageReference Include="System.Management.Automation" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MediaForgePS.psm1" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
